App.xaml

<Application
    x:Class="Social.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   
    
    xmlns:local="using:Social">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="Sign">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="{ThemeResource SystemAccentColor}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                   Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Content="{TemplateBinding Content}"
                          ContentTransitions="{TemplateBinding ContentTransitions}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Padding="{TemplateBinding Padding}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          AutomationProperties.AccessibilityView="Raw"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="PrimaryColor" Color="#eef"/>
                    <SolidColorBrush x:Key="SecondaryColor" Color="#ccf"/>
                    <SolidColorBrush x:Key="TertiaryColor" Color="blue"/>
                    <SolidColorBrush x:Key="TextColor" Color="Black"/>
                    <SolidColorBrush x:Key="Back" Color="White"/>
                    <SolidColorBrush x:Key="PH" Color="#FF6C6C70"/>
                    <SolidColorBrush x:Key="PaneBack" Color="#FFE6E6E6"/>
                    <SolidColorBrush x:Key="BlueColor" Color="#FF30B3DD" />

                    <Style TargetType="Image" x:Key="Ima">
                        <Setter Property="Source" Value="/Assets/white.jpg"/>
                        <Setter Property="Stretch" Value="Fill"/>
                    </Style>

                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="PrimaryColor" Color="#001"/>
                    <SolidColorBrush x:Key="SecondaryColor" Color="#11111f"/>
                    <SolidColorBrush x:Key="TertiaryColor" Color="#88f"/>
                    <SolidColorBrush x:Key="TextColor" Color="White"/>
                    <SolidColorBrush x:Key="Back" Color="Black"/>
                    <SolidColorBrush x:Key="PH" Color="#FF99999D"/>
                    <SolidColorBrush x:Key="PaneBack" Color="#ff1f1f1f" />
                    <SolidColorBrush x:Key="BlueColor" Color="#FF30B3DD" />

                    <Style TargetType="Image" x:Key="Ima">
                        <Setter Property="Source" Value="/Assets/Dark-2.jpg"/>
                        <Setter Property="Stretch" Value="Fill"/>
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
       
    </Application.Resources>
   
    

</Application>
