MainPage.xaml

<Page
    x:Class="Social.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Social"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="MENu"
                    FontFamily="Segoe MDL2 Assets"
                    Width="50"
                    Height="50"
                    Content="&#xE700;"
                    Foreground="Black"
                    FontSize="36"
                    Click="MENu_Click"
                    />

            <Button Name="GoBack"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE830;"
                    Width="50"
                        Height="50"
                        Foreground="Black"
                        FontSize="35"
                        
                    />
        </StackPanel>
        <Grid Grid.Row="1">
            <SplitView Name="MySplitView"
                DisplayMode="Overlay"
                       OpenPaneLength="50"
                       PaneBackground="LightGray">
                <SplitView.Pane>
                    <StackPanel>
                        <Button 
                            Name="HOME"
                            VerticalAlignment="Top"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="30"
                            BackgroundSizing="OuterBorderEdge"
                            Width="50"
                            Height="50"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Left"
                            Foreground="Black"
                            Content="&#xE80F;"/>
                    </StackPanel>
                </SplitView.Pane>
                <SplitView.Content>
                    <Frame Name="Frame">
                        
                    </Frame>
                </SplitView.Content>
            </SplitView>
        </Grid>

    </Grid>
</Page>
