Control/CommentControl.xaml

<UserControl
    x:Class="Social.Control.CommentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Social.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel x:Name="Inside">
        <StackPanel Orientation="Horizontal">




            <Ellipse x:Name="CommenterIcon"
                                                 HorizontalAlignment="Left"
                                                 Width="20" 
                                                 Height="20">
                <Ellipse.Fill>
                    <ImageBrush ImageSource ="/Assets/male-01.png" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock x:Name="HeadingTB"
                                                   HorizontalAlignment="Left"
                                                   Text="{x:Bind Comment.CommenterName}"
                                                   Foreground="White" 
                                                   FontSize="14" 
                                                   Margin="20,0,0,0"
                                                   />
            <TextBlock x:Name="CommentTimeTB"
                                                   Text="{x:Bind Comment.CreatedTime}"
                                                   Margin="700,0,0,0"
                                                   HorizontalAlignment="Right"/>
        </StackPanel>
        <RelativePanel>
            <TextBlock x:Name="ContentTB"
                                                   Text="{x:Bind Comment.CommentContent}"
                                                   TextWrapping="WrapWholeWords"
                                                   Margin="50,10,0,5"
                                                   Foreground="White"
                                                   />



            <Line       x:Name="CommentSeparator"
                                                    Stroke="White"
                                                    RelativePanel.Below="ContentTB"
                                                    X2="800"
                                                    Margin="100,5,100,5"/>



        </RelativePanel>
        <!--<StackPanel x:Name="ReplyStack" Visibility="Collapsed">
                                        <TextBlock Text="Reply Section"/>
                                        <Line x:Name="ReplySeparator"
                                              Stroke="White"
                                              X2="800"
                                              Margin="20,10,20,10"/>
                                        <ListView Name="ReplyList" ItemsSource="{x:Bind Converter,BindBack=CommenterId}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="data:Comment">
                                                    <StackPanel x:Name="InsideReply">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Ellipse x:Name="CommenterIcon"
                                                                     HorizontalAlignment="Left"
                                                                     Width="20" 
                                                                     Height="20">
                                                                <Ellipse.Fill>
                                                                    <ImageBrush ImageSource ="/Assets/male-01.png" />
                                                                </Ellipse.Fill>
                                                            </Ellipse>
                                                            <TextBlock x:Name="HeadingTB"
                                                                       HorizontalAlignment="Left"
                                                                       Text="{x:Bind CommenterName}"
                                                                       Foreground="White" 
                                                                       FontSize="14" 
                                                                       Margin="20,0,0,0"
                                                                       />
                                                            <TextBlock x:Name="CommentTimeTB"
                                                                       Text="{x:Bind CreatedTime}"
                                                                       Margin="700,0,0,0"
                                                                       HorizontalAlignment="Right"/>


                                                        </StackPanel>
                                                        <RelativePanel>
                                                            <TextBlock x:Name="ContentTB"
                                                                       Text="{x:Bind CommentContent}"
                                                                       TextWrapping="WrapWholeWords"
                                                                       Margin="50,10,0,5"
                                                                       Foreground="White"
                                                                       />



                                                            <Line x:Name="CommentSeparator"
                                                                  Stroke="White"
                                                                  RelativePanel.Below="ContentTB"
                                                                  X2="800"
                                                                  Margin="100,5,100,5"/>



                                                        </RelativePanel>
                                                    </StackPanel>

                                                </DataTemplate>

                                            </ListView.ItemTemplate>
                                     </ListView>
                                    </StackPanel>-->

    </StackPanel>
</UserControl>
