Control/ReplyControl.xaml

<UserControl
    x:Class="Social.Control.ReplyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Social.Control"
     xmlns:data="using:Social.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel
        
        Name="ReplyStack"
        Loaded="ReplyStack_Loaded"
        HorizontalAlignment="Left"
        Margin="20,10,2,0" >
        <ListView 
            Name="ReplyList"
            SelectionMode="None">
            <ListView.ItemTemplate >
                <DataTemplate 
                    x:DataType="data:Comment">
                    <StackPanel
                        x:Name="InsideReply">
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Stretch">
                            <Ellipse
                                x:Name="CommenterIcon"
                                HorizontalAlignment="Left"
                                Width="20" 
                                Height="20">
                                <Ellipse.Fill>
                                    <ImageBrush  ImageSource ="{x:Bind ProfilePic}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock 
                                x:Name="HeadingTB"
                                HorizontalAlignment="Left"
                                Text="{x:Bind CommenterName}"
                                FontSize="14" 
                                Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock
                                x:Name="ContentTB"
                                Text="{x:Bind CommentContent}"
                                TextWrapping="Wrap"
                                TextTrimming="Clip"
                                Margin="30,2,2,2"
                                Foreground="{ThemeResource TextColor}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    x:Name="CommentTimeTB"
                                    Text="{x:Bind CreatedTimeString}"
                                    Margin="30,2,30,2"
                                    Foreground="{ThemeResource TextColor}"
                                    FontSize="12"
                                    HorizontalAlignment="Stretch"/>
                               
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal">
        <TextBox
            x:Name="CommentTextBox"
            PlaceholderText="Write your Reply and click Reply button."
            Margin="30,6,2,6"
            Width="650"
            TextWrapping="Wrap"
            CornerRadius="2"/>
            <Button
                x:Name="ReplyButton"
                Style="{ThemeResource AccentButtonStyle}"
                Content="Reply"
                Margin="2,6,2,6"
                CornerRadius="2"
                Click="ReplyButton_Click"/>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState
                            x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                                        MinWindowWidth="800"/>

                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                                Target="ReplyStack.(HorizontalAlignment)"
                                Value="left"/>
                        <Setter
                                Target="ReplyList.(Width)"
                                Value="700"/>
                        <Setter
                                Target="CommentTextBox.(Width)"
                                Value="650"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState
                            x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger 
                                        MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                                Target="ReplyStack.(Width)"
                                Value="Auto"/>
                        <Setter
                                Target="ReplyList.(Width)"
                                Value="320"/>
                        <Setter
                                Target="CommentTextBox.(Width)"
                                Value="320"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </StackPanel>
</UserControl>
