Control/SinglePostControl.xaml

<UserControl
    x:Class="Social.Control.SinglePostControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Social.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel
        Loaded="StackPanel_Loaded_1"
        HorizontalAlignment="Left">
        <TextBlock
            x:Name="ContentTB"
            TextWrapping="Wrap"
            TextTrimming="Clip"
            Foreground="{ThemeResource TextColor}"/>
        <StackPanel
            Orientation="Horizontal">
            <TextBlock
                x:Name="CommentTimeTB"
                Foreground="{ThemeResource TextColor}"
                FontSize="12"
                HorizontalAlignment="Stretch"/>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger  MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="ContentTB.Width"
                            Value="700"/>
                        <Setter
                            Target="ContentTB.Margin"
                            Value="30,2,30,2"/>
                        <Setter
                            Target="CommentTimeTB.Margin"
                            Value="30,2,30,2"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="ContentTB.Width"
                            Value="400"/>
                        <Setter
                            Target="ContentTB.Margin"
                            Value="5,2,5,2"/>
                        <Setter
                            Target="CommentTimeTB.Margin"
                            Value="5,2,5,2"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </StackPanel>
</UserControl>
