Control/SinglePostControl.xaml

<UserControl
    x:Class="Social.Control.SinglePostControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Social.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Loaded="StackPanel_Loaded">
        <RelativePanel>
            <Ellipse
                                                               x:Name="Icon"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Margin="0,10,0,0"
                                                               Width="30" 
                                                               Height="30">
                <Ellipse.Fill>
                    <ImageBrush x:Name="Br" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock
                                                               x:Name="TitleCard"
                                                               RelativePanel.RightOf="Icon"
                                                               Width="320"
                                                               TextTrimming="CharacterEllipsis"
                                                              FontSize="18"
                                                               Margin="8,10,0,0"/>
            <TextBlock 
                                                               x:Name="ContentCard"
                                                               RelativePanel.Below="TitleCard"
                                                               RelativePanel.RightOf="Icon"
                                                               FontSize="15"
                                                               TextWrapping="Wrap"
                                                               TextTrimming="CharacterEllipsis"
                                                               Height="28"
                                                               Margin="10,1,3,1"
                                                               Foreground="DimGray"/>
            <StackPanel  RelativePanel.RightOf="TitleCard" Width="150" HorizontalAlignment="Right">
                <TextBlock 
                                                               x:Name="TimeCard"
                                                               Margin="30,10,3,1"
                                                               HorizontalAlignment="Right"
                                                               TextTrimming="CharacterEllipsis"
                                                               FontSize="10" />
            </StackPanel>
        </RelativePanel>
    </StackPanel>
</UserControl>
