FramePage/AccountPage.xaml

<Page
    x:Class="Social.FramePage.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Social.FramePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Social.Model"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <Grid >
            <Image Source="/Assets/white.jpg"
                  Stretch="Fill"/>
            




            <ScrollViewer>
                <Grid>
                   
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>

                    </Grid.ColumnDefinitions>
                    <Button x:Name="GoBack" FontFamily="Segoe MDL2 Assets" Content="&#xE0A6;" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="Black" Click="GoBack_Click" ClickMode="Press"/>
                    <StackPanel VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="50"
                                Grid.Column="0">
                        
                        <RelativePanel>

                            <Ellipse Width="220"
                                 Height="220"
                                 x:Name="Icon">
                                <Ellipse.Fill>
                                    <ImageBrush  ImageSource="/Assets/male-03.png"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <StackPanel RelativePanel.Below="Icon">
                                <RelativePanel>


                                    <TextBlock x:Name="UserNameBlock"
                                           FontSize="24"
                                           Foreground="{ThemeResource SystemAltHighColor}" 
                                           Margin="0,10,10,0"/>
                                    <TextBlock x:Name="LastNameBlock"
                                           FontSize="24" 
                                           Foreground="{ThemeResource SystemAltHighColor}"                                           
                                           RelativePanel.Below="UserNameBlock"
                                           Margin="0,10,10,0"/>
                                    <TextBlock x:Name="GenderBlock"
                                           FontSize="24"
                                           Foreground="{ThemeResource SystemAltHighColor}" 
                                           RelativePanel.Below="LastNameBlock"
                                           Margin="0,10,10,0"/>
                                    <TextBlock x:Name="UserIDBlock"                                            
                                           FontSize="24"
                                           Foreground="{ThemeResource SystemAltHighColor}"
                                           Margin="0,10,10,0"
                                           RelativePanel.Below="GenderBlock"/>
                                    <TextBlock x:Name="EmailBlock"
                                           FontSize="24"
                                           Foreground="{ThemeResource SystemAltHighColor}"
                                           RelativePanel.Below="UserIDBlock"
                                           Margin="0,10,10,0"/>
                                    <TextBlock x:Name="BirthdayBlock"
                                           FontSize="24"
                                           Foreground="{ThemeResource SystemAltHighColor}"
                                           RelativePanel.Below="EmailBlock"
                                           Margin="0,10,10,0"/>
                                    <Button x:Name="SignOutButton"
                                        Content="Sign Out"
                                            Style="{StaticResource Sign}"
                                        Background="MediumSlateBlue"
                                        Foreground="{ThemeResource SystemAltHighColor}"
                                        FontSize="20" 
                                        RelativePanel.Below="BirthdayBlock"
                                        CornerRadius="40"
                                        Margin="40" 
                                        Click="SignOutButton_Click"/>
                                </RelativePanel>
                            </StackPanel>
                        </RelativePanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" BorderBrush="Gray" BorderThickness="0.4,0,0,0">
                        <TextBlock Text="Your Post" FontSize="20" HorizontalAlignment="Left" Margin="50,20,50,20" Foreground="{ThemeResource SystemAltHighColor}"/>
                        <ListView x:Name="My_Post" ItemsSource="{x:Bind MyPost}" Grid.Column="1" ItemClick="MyPost_ItemClick" IsItemClickEnabled="True" Foreground="{ThemeResource SystemAltHighColor}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Post">
                                    <StackPanel>
                                        <StackPanel>
                                            <RelativePanel>
                                                <Ellipse x:Name="Icon"
                                                 HorizontalAlignment="Left"
                                                             VerticalAlignment="Center"
                                                 Margin="0,10,0,0"
                                                 Width="30" 
                                                 Height="30">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource ="/Assets/male-03.png" />
                                                    </Ellipse.Fill>
                                                </Ellipse>

                                                <TextBlock x:Name="TitleCard"
                                                                   RelativePanel.RightOf="Icon"
                                                                   
                                                   Text="{x:Bind PostTitle}"
                                                   FontSize="18"
                                                   Foreground="{ThemeResource SystemAltHighColor}"
                                                                                                      
                                                   Margin="8,10,0,0"
                                                    />
                                                

                                                <TextBlock x:Name="ContentCard"
                                                               RelativePanel.Below="TitleCard"
                                                               RelativePanel.RightOf="Icon"
                                                   Text="{x:Bind PostContent}"
                                                   FontSize="15"
                                                   TextTrimming="CharacterEllipsis"
                                                   Height="28"
                                                   Margin="10,1,3,1"
                                                   Foreground="{ThemeResource SystemAltHighColor}"
                                                       
                                                  
                                                   />
                                                <TextBlock x:Name="TimeCard"
                                                   RelativePanel.Below="ContentCard"
                                                   RelativePanel.RightOf="Icon"
                                                   Margin="10,1,3,1"
                                                   
                                                             
                                                   Text="{x:Bind CreatedTime.ToShortDateString()}"
                                                   Foreground="{ThemeResource SystemAltHighColor}"
                                                   FontSize="10"
                                                   
                                                   />

                                                <Line
                                                    RelativePanel.Below="TimeCard"
                                                    Style="{ThemeResource ColorPickerBorderStyle}"
                                                    X2="500"
                                                    Margin="1"/>
                                            </RelativePanel>
                                        </StackPanel>

                                    </StackPanel>

                            </DataTemplate>
                            
                            
                        </ListView.ItemTemplate>
                    </ListView>
                    </StackPanel>
                    <StackPanel Grid.Column="2"  BorderBrush="Gray" BorderThickness="0.4,0,0,0">
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,20,20">
                        <Button x:Name="Edit" Content="Edit Post" Click="Edit_Click" Style="{ThemeResource Sign}" Foreground="MediumSlateBlue"/>
                            <Button x:Name="Delete"   Content="Delete Post" Click="Delete_Click" Style="{ThemeResource Sign}" Foreground="MediumSlateBlue" />
                            <TextBlock Text="SocioTalk enables you to post your feed and you can manage your feed in account page. Feel free to use it to have a Secure and Safety Communication."
                                       TextWrapping="WrapWholeWords"
                                       Foreground="{StaticResource SystemColorGrayTextColor}"
                                       Margin="0,50,0,0"/>
                        </StackPanel>

                    </StackPanel>
                    
                </Grid>
                
                
            </ScrollViewer>


        </Grid>


    </Grid>
</Page>
