FramePage/CreatePostPage.xaml

    <Page
    x:Class="Social.FramePage.CreatePostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Social.FramePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF333333">
        <StackPanel>
            <RelativePanel HorizontalAlignment="Center">
            <TextBox x:Name="TitleBox"
                     Header="Title"
                     Width="1000"
                     Height="60"
                     PlaceholderText="Title of the Post"
                     Margin="40" />
            
            <TextBox x:Name="ContenBox"
                     Header="Content"
                     Width="1000"
                     Height="300"
                     RelativePanel.Below="TitleBox"
                     
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     PlaceholderText="Content of the Post"
                     Margin="40,20,40,40"/>
            
            <Button x:Name="CreateButton"
                    Content="Create" 
                    CornerRadius="2"
                    RelativePanel.Below="ContenBox"
                    Click="CreateButton_Click"
                    HorizontalAlignment="Left"
                    Margin="40,0,0,0"/>
            <Button x:Name="CancelButton" 
                    Content="Cancel" 
                    CornerRadius="2" 
                    RelativePanel.RightOf="CreateButton"
                    RelativePanel.Below="ContenBox"
                    Click="CancelButton_Click" 
                    HorizontalAlignment="Left" 
                    Margin="20,0,0,0"/>
            </RelativePanel>
        </StackPanel>

    </Grid> 
</Page>
