FramePage/PasswordChangePage.xaml

<Page
    x:Class="Social.FramePage.PasswordChangePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Social.FramePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image 
              Style="{ThemeResource Ima}"/>
        <Grid
            Width="600"
            Height="500"
            Background="{ThemeResource Back}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            CornerRadius="10">
            <StackPanel
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <RelativePanel>
                   
                    <TextBox
                            x:Name="UserNameBox"
                            Width="150" 
                            PlaceholderText="First name"
                            FontSize="15" 
                            Margin="5"
                            Background="{ThemeResource PrimaryColor}"
                        />
                    <TextBox 
                             x:Name="LastNameBox" 
                             Width="150" 
                             Background="{ThemeResource PrimaryColor}"
                             PlaceholderText="Last name" 
                             RelativePanel.RightOf="UserNameBox" 
                             CornerRadius="0" 
                             TextChanged="LastNameBox_TextChanged"
                             FontSize="15" 
                             Margin="5" 
                         />

                    <TextBox 
                             x:Name="EmailBox"
                             Width="312"
                             Background="{ThemeResource PrimaryColor}"
                             PlaceholderText="********@gmail.com"
                             RelativePanel.Below="UserNameBox" 
                             TextChanged="EmailBox_TextChanged"
                             FontSize="15"
                             Margin="5"
                        />


                    <DatePicker 
                                x:Name="Dob" 
                                Background="{ThemeResource PrimaryColor}"  
                                RelativePanel.Below="EmailBox" 
                                MonthFormat="{}{month.integer(2)}" 
                                Margin="5" 
                                DateChanged="Dob_DateChanged" 
                                Width="312"/>
                    <PasswordBox 
                                x:Name="PasswordBox" 
                                Width="312" 
                                Background="{ThemeResource PrimaryColor}" 
                                PlaceholderText="Password" 
                                RelativePanel.Below="Dob"
                                FontSize="15" 
                                Margin="5" 
                                IsPasswordRevealButtonEnabled="True"
                                PasswordRevealMode="Peek"/>

                    <PasswordBox
                                x:Name="RePasswordBox" 
                                Width="312" 
                                Background="{ThemeResource PrimaryColor}" 
                                PlaceholderText="Re-enter Password"
                                RelativePanel.Below="PasswordBox" 
                                FontSize="15" 
                                Margin="5" 
                                IsPasswordRevealButtonEnabled="True"
                                PasswordRevealMode="Peek"/>
                    <Button 
                            x:Name="Change"
                            Style="{StaticResource Sign}" 
                            Click="Change_Click"
                            Content="Change" 
                            CornerRadius="2" 
                            RelativePanel.Below="RePasswordBox"
                            Margin="5" 
                            BorderBrush="Silver"
                            BorderThickness="1"
                            Background="MediumSlateBlue"
                            Width="100" 
                            Foreground="{ThemeResource TextColor}" />
                    <Button 
                            x:Name="CancelButton"
                            Style="{StaticResource Sign}" 
                            Click="CancelButton_Click"
                            Content="Cancel" 
                            CornerRadius="2"
                            RelativePanel.RightOf="Change"
                            RelativePanel.Below="RePasswordBox"   
                            Margin="105,5,5,5"
                            BorderBrush="Silver"
                            BorderThickness="1"
                            Background="MediumSlateBlue"
                            Width="100"
                            Foreground="{ThemeResource TextColor}" />
                    <TextBlock 
                                x:Name="Warning"
                                Text="Account details does not match"
                                Visibility="Collapsed"
                                TextWrapping="NoWrap"
                                RelativePanel.Below="Change"
                                Foreground="IndianRed"/>
                </RelativePanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
