FramePage/PostPage.xaml

<Page
    x:Class="Social.FramePage.PostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Social.FramePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Social.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


   <Grid >

        <NavigationView 
                        Name="NavViewPostPage"
                        PaneDisplayMode="Left"
                        OpenPaneLength="120"  
                        SelectionChanged="NavViewPostPage_SelectionChanged"
                        Loaded="NavViewPostPage_Loaded"
                        
                        >
            <NavigationView.MenuItems >
                <NavigationViewItem 
                                    x:Name="Home" 
                                    Icon="Home" 
                                    Content="Home" 
                                    Tag="Home"  
                                    Tapped="HomeButton" 
                                    Visibility="Collapsed"/>
                <NavigationViewItem 
                                    Icon="Contact" 
                                    Content="Account" 
                                    Tag="Account"/>
                <NavigationViewItem 
                                    Icon="List"         
                                    Content="List" 
                                    Tag="List" 
                                    Tapped="NavigationViewItem_Tapped"/>
                <NavigationViewItem 
                                    Icon="Add" 
                                    Content="New Post" 
                                    Tag="NewPost" 
                                    Tapped="AddButton"/>
               


            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
               
                <NavigationViewItem
                                    Icon="Delete"
                                    Content="Delete"
                                    Tapped="DeleteRecord"/>

               


            </NavigationView.PaneFooter>
         
            
            <Grid >
                <SplitView
                           x:Name="MySpLitView"
                           DisplayMode="Inline"
                           IsPaneOpen="True"
                            
                           
                           >
                    <SplitView.Pane>

                        <ScrollViewer>
                            <StackPanel 
                                        x:Name="List"
                                        BorderBrush="Silver"
                                        
                                        BorderThickness="0">
                                <TextBlock 
                                           Text="Post" 
                                           FontSize="28" 
                                           HorizontalAlignment="Center"/>
                            
                                <StackPanel     
                                            Margin="5" 
                                            Padding="10" 
                                            Background="{ThemeResource PaneBack}" 
                                            CornerRadius="5">
                                
                                    <ListView 
                                            x:Name="ClickList"
                                            ItemsSource="{x:Bind PostList}"
                                            ItemClick="ListView_ItemClick" 
                                            IsItemClickEnabled="True"
                                           
                                            BorderBrush="LightSlateGray" 
                                            BorderThickness="0.4"                                      
                                            Foreground="{ThemeResource SystemAltMediumColor}">
                                        <ListView.ItemTemplate >

                                            <DataTemplate 
                                                    x:DataType="data:Post" >
                                                <StackPanel>
                                                    <RelativePanel>
                                                        <Ellipse 
                                                            x:Name="Icon"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Margin="0,20,0,0"
                                                            Width="30" 
                                                            Height="30">
                                                            <Ellipse.Fill>
                                                                <ImageBrush 
                                                                        ImageSource ="/Assets/male-01.png" />
                                                            </Ellipse.Fill>
                                                        </Ellipse>

                                                        <TextBlock 
                                                                x:Name="TitleCard"
                                                                RelativePanel.RightOf="Icon"                                                                   
                                                                Text="{x:Bind PostTitle}"
                                                                FontSize="18"
                                                                
                                                                Margin="10,10,0,0"
                                                    />


                                                        <TextBlock 
                                                                x:Name="ContentCard"
                                                                RelativePanel.Below="TitleCard"
                                                                RelativePanel.RightOf="Icon"
                                                                Foreground="MediumSlateBlue"
                                                                Text="{x:Bind PostContent}"
                                                                FontSize="15"
                                                                TextTrimming="CharacterEllipsis"
                                                                Height="25"
                                                                Margin="10,1,3,1"
                                                       
                                                  
                                                   />
                                                        <TextBlock 
                                                                x:Name="TimeCard"
                                                                RelativePanel.Below="ContentCard"
                                                                RelativePanel.RightOf="Icon"
                                                                Text="{x:Bind CreatedTime.ToShortDateString()}"
                                                                Margin="10,5,0,0"
                                                                FontSize="10"
                                                                HorizontalAlignment="Right"/>

                                                        <Line
                                                         RelativePanel.Below="TimeCard"
                                                         Style="{ThemeResource ColorPickerBorderStyle}"
                                                         X2="500"
                                                         Margin="1"/>
                                                    </RelativePanel>


                                                </StackPanel>


                                            </DataTemplate>
                                        </ListView.ItemTemplate>


                                    </ListView>
                               
                            </StackPanel>
                           
                        </StackPanel>

                        </ScrollViewer> 

                    </SplitView.Pane>
                    <SplitView.Content>
                        <Grid  
                         
                             x:Name="PostFrame" >
                            <Image Style="{ThemeResource Ima}"/>

                            <!--<StackPanel 
                                        x:Name="CreateFloat"  
                                        Background="#FF1F1F1F" 
                                        Width="600" 
                                        Height="600" 
                                        Visibility="Collapsed" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        CornerRadius="10">
                                <StackPanel
                                            Orientation="Horizontal" 
                                            HorizontalAlignment="Right">
                                    <Button 
                                            x:Name="MaxiButtonCreate" 
                                            FontFamily="Segoe MDL2 Assets" 
                                            ClickMode="Press"   
                                            Content="&#xE737;" 
                                            HorizontalAlignment="Right" 
                                            VerticalAlignment="Top" 
                                            Margin="2" 
                                            Background="Transparent" 
                                            Click="MaxiButtonCreate_Click" 
                                            IsTapEnabled="True"/>
                                    <Button 
                                            x:Name="CloseButtonCreate"
                                            FontFamily="Segoe MDL2 Assets"
                                            Content="&#xE10A;"
                                            ClickMode="Press"
                                            HorizontalAlignment="Right" 
                                            VerticalAlignment="Top" 
                                            Margin="2" 
                                            Background="Transparent" 
                                            Click="CloseButtonCreate_Click"/>
                                </StackPanel>
                                <StackPanel>
                                    <RelativePanel 
                                                   HorizontalAlignment="Center">
                                        <TextBox 
                                                 x:Name="TitleBox"
                                                 Header="Title"
                                                 Width="500"
                                                 Height="60"
                                                 PlaceholderText="Title of the Post"
                                                 Margin="40" />

                                        <TextBox 
                                                 x:Name="ContenBox"
                                                 Header="Content"
                                                 Width="500"
                                                 Height="300"
                                                 RelativePanel.Below="TitleBox"
                     
                                                 AcceptsReturn="True"
                                                 TextWrapping="Wrap"
                                                 PlaceholderText="Content of the Post"
                                                 Margin="40,20,40,40"/>

                                        <Button 
                                                x:Name="CreateButton"
                                                Content="Create" 
                                                CornerRadius="2"
                                                RelativePanel.Below="ContenBox"
                                                Click="CreateButton_Click"
                                                HorizontalAlignment="Left"
                                                Margin="40,0,0,0"/>
                                        <Button
                                                x:Name="CancelButton" 
                                                Content="Cancel" 
                                                CornerRadius="2" 
                                                RelativePanel.RightOf="CreateButton"
                                                RelativePanel.Below="ContenBox"
                                                Click="CancelButton_Click" 
                                                HorizontalAlignment="Left" 
                                                Margin="20,0,0,0"/>
                                    </RelativePanel>
                                </StackPanel>

                            </StackPanel>-->



                           
                            
                            <Frame      
                                   x:Name="SecondFrame"
                                   Tag="SecondaryFrame"
                                    >

                            </Frame>
                        </Grid>

                    </SplitView.Content>
                </SplitView>




            </Grid>
        </NavigationView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySpLitView.(OpenPaneLength)" Value="auto"/>
                        
                        

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySpLitView.(OpenPaneLength)" Value="400"/>
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="NarrowStateOnlyList">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                      
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PostFrame.(Visibility)" Value="Collapsed"/>
                        <Setter Target="List.(Grid.ColumnSpan)" Value="2"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowStateOnlyFrame">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="List.(Visibility)" Value="Collapsed"/>
                        <Setter Target="PostFrame.(Grid.ColumnSpan)" Value="2"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                       
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
    </Grid>
  

</Page>
