FramePage/PostPage.xaml

<Page
    x:Class="Social.FramePage.PostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Social.FramePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Social.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


   <Grid Loaded="Grid_Loaded" Unloaded="Grid_Unloaded">
       <NavigationView
           Name="NavViewPostPage"
           PaneDisplayMode="Left"
           OpenPaneLength="120"  
           SelectionChanged="NavViewPostPage_SelectionChanged"
           Loaded="NavViewPostPage_Loaded">
           <NavigationView.MenuItems>
               <NavigationViewItem
                   x:Name="Home"
                   Icon="Home" 
                   Content="Home" 
                   Tag="Home"  
                   Tapped="HomeButton" 
                   Visibility="Collapsed"/>
               <NavigationViewItem 
                   Icon="Contact" 
                   Content="Account" 
                   Tag="Account"/>
               <NavigationViewItem 
                   x:Name="ListV"
                   Icon="List"         
                   Content="List" 
                   Tag="List" 
                   Tapped="NavigationViewItem_Tapped"/>
               <NavigationViewItem 
                   x:Name="Add"
                   Icon="Add" 
                   Content="New Post" 
                   Tag="NewPost" 
                   Tapped="AddButton"/>
               <NavigationViewItem 
                   x:Name="Chat"
                   Icon="Message" 
                   Content="Chat" 
                   Tag="Chat" 
                   Tapped="ChatButton"/>
               <NavigationViewItem
                   x:Name="Dummy"
                   Content="Dummy"
                   Tag="Dummy"
                   Tapped="Dummy_Tapped"
                   Visibility="Collapsed"
                   Icon="Dislike"/>
           </NavigationView.MenuItems>
           <NavigationView.PaneFooter>
               <NavigationViewItem
                   Icon="NewWindow"
                   Visibility="Visible"
                   Content="NewWindow"
                   Tapped="DeleteRecord"/>
           </NavigationView.PaneFooter>
           <Grid>
               <SplitView
                   x:Name="MySpLitView"
                   DisplayMode="Inline"
                   IsPaneOpen="True">
                   <SplitView.Pane>
                       <ScrollViewer >
                           <StackPanel
                               x:Name="List"
                               BorderBrush="Silver"
                               BorderThickness="0">
                               <TextBlock
                                   x:Name="StackHeading"
                                   Text="Feeds"
                                   FontSize="28"
                                   Margin="20,3,0,3"
                                   HorizontalAlignment="Left"/>
                               <StackPanel
                                   Margin="5" 
                                   Padding="5" 
                                   Background="{ThemeResource PaneBack}" 
                                   CornerRadius="5">
                                   <ListView
                                       x:Name="UserListView"
                                       ItemsSource="{x:Bind _UserList,Mode=OneWay}"
                                       ItemClick="UserListView_ItemClick" 
                                       IsItemClickEnabled="True"
                                       Visibility="Collapsed"
                                       Foreground="{ThemeResource SystemAltMediumColor}">
                                       <ListView.ItemTemplate>
                                           <DataTemplate x:DataType="data:User">
                                               <StackPanel>
                                                   <StackPanel>
                                                       <RelativePanel>
                                                           <Ellipse
                                                               x:Name="Icon"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Margin="5,10,0,10"
                                                               Width="40" 
                                                               Height="40">
                                                               <Ellipse.Fill>
                                                                   <ImageBrush ImageSource ="{x:Bind ProfilePic}" />
                                                                </Ellipse.Fill>
                                                           </Ellipse>
                                                           <TextBlock
                                                               x:Name="TitleCard"
                                                               RelativePanel.RightOf="Icon"
                                                               Text="{x:Bind UserName}"
                                                               Width="150"
                                                               TextTrimming="CharacterEllipsis"
                                                               FontSize="18"
                                                               Margin="5,15,5,0"/>
                                                           <StackPanel  RelativePanel.RightOf="TitleCard" Width="200" HorizontalAlignment="Right">
                                                               <TextBlock
                                                                    x:Name="TimeCard"
                                                                    Margin="30,10,3,1"
                                                                    HorizontalAlignment="Right"
                                                                    Text="{x:Bind LogOutTimeString}"
                                                                    TextTrimming="CharacterEllipsis"
                                                                    FontSize="10" />
                                                           </StackPanel>
                                                       </RelativePanel>
                                                   </StackPanel>
                                               </StackPanel>
                                           </DataTemplate>
                                       </ListView.ItemTemplate>
                                   </ListView>
                                   <ListView
                                       x:Name="ClickList"
                                       ItemsSource="{x:Bind _postList,Mode=OneWay}"
                                       ItemClick="ListView_ItemClick" 
                                       IsItemClickEnabled="True"
                                       Foreground="{ThemeResource SystemAltMediumColor}">
                                       <ListView.ItemTemplate>
                                           <DataTemplate x:DataType="data:Post">
                                               <StackPanel>
                                                   <StackPanel>
                                                       <RelativePanel>
                                                           <Ellipse
                                                               x:Name="Icon"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Margin="0,13,0,0"
                                                               Width="40" 
                                                               Height="40">
                                                               <Ellipse.Fill>
                                                                   <ImageBrush ImageSource ="{x:Bind ProfilePic}" />
                                                               </Ellipse.Fill>
                                                           </Ellipse>
                                                           <TextBlock
                                                               x:Name="TitleCard"
                                                               RelativePanel.RightOf="Icon"
                                                               Text="{x:Bind PostTitle}"
                                                               Width="220"
                                                               TextTrimming="CharacterEllipsis"
                                                              FontSize="18"
                                                               Margin="8,10,0,0"/>
                                                           <TextBlock 
                                                               x:Name="ContentCard"
                                                               RelativePanel.Below="TitleCard"
                                                               RelativePanel.RightOf="Icon"
                                                               Text="{x:Bind PostContent}"
                                                               FontSize="15"
                                                               TextWrapping="Wrap"
                                                               TextTrimming="CharacterEllipsis"
                                                               Height="28"
                                                               Margin="10,1,3,1"
                                                               Foreground="DimGray"/>
                                                           <StackPanel  RelativePanel.RightOf="TitleCard" Width="150" HorizontalAlignment="Right">
                                                               <TextBlock 
                                                                    x:Name="TimeCard"
                                                                    Margin="30,10,3,1"
                                                                    HorizontalAlignment="Right"
                                                                    Text="{x:Bind CreatedTimeString}"
                                                                    TextTrimming="CharacterEllipsis"
                                                                    FontSize="10" />
                                                           </StackPanel>
                                                       </RelativePanel>
                                                   </StackPanel>
                                               </StackPanel>
                                           </DataTemplate>
                                       </ListView.ItemTemplate>
                                   </ListView>
                               </StackPanel>
                           </StackPanel>
                       </ScrollViewer>
                   </SplitView.Pane>
                   <SplitView.Content>
                       <Grid x:Name="PostFrame" >
                           <Image Style="{ThemeResource Ima}"/>
                           <Frame
                               x:Name="SecondFrame"
                               Tag="SecondaryFrame">
                           </Frame>
                       </Grid>
                   </SplitView.Content>
               </SplitView>
           </Grid>
       </NavigationView>
       <VisualStateManager.VisualStateGroups>
           <VisualStateGroup>
               <VisualState x:Name="NarrowState">
                   <VisualState.StateTriggers>
                       <AdaptiveTrigger MinWindowWidth="0"/>
                   </VisualState.StateTriggers>
                   <VisualState.Setters>
                       <Setter 
                           Target="MySpLitView.(OpenPaneLength)" 
                           Value="460"/>
                        <Setter
                           Target="Home.(Visibility)"
                           Value="Collapsed"/>
                    </VisualState.Setters>
               </VisualState>
               <VisualState x:Name="WideState">
                   <VisualState.StateTriggers>
                       <AdaptiveTrigger MinWindowWidth="800"/>
                   </VisualState.StateTriggers>
                   <VisualState.Setters>
                       <Setter 
                           Target="MySpLitView.(OpenPaneLength)"
                           Value="400"/>
                       <Setter 
                           Target="MySpLitView.(IsPaneOpen)"
                           Value="True"/>
                       <Setter
                           Target="ListV.(Visibility)"
                           Value="Collapsed"/>
                    </VisualState.Setters>
               </VisualState>
           </VisualStateGroup>
       </VisualStateManager.VisualStateGroups>
   </Grid>
</Page>
