FramePage/PostPage.xaml

<Page
    x:Class="Social.FramePage.PostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Social.FramePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Social.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


   <Grid >

        <NavigationView 
            PaneDisplayMode="Auto" OpenPaneLength="120" Name="NavViewPostPage" 
                        SelectionChanged="NavViewPostPage_SelectionChanged"
                        Loaded="NavViewPostPage_Loaded"
                        
                        >
            <NavigationView.MenuItems>

                <NavigationViewItem Icon="Contact" Content="Account" Tag="Account"/>
                <NavigationViewItem Icon="List" Content="List" Tag="List" Tapped="NavigationViewItem_Tapped"/>
                <NavigationViewItem Icon="Add" Content="New Post" Tag="NewPost"/>

            </NavigationView.MenuItems>
            <Grid >
                <SplitView x:Name="MySpLitView"
                           DisplayMode="Inline"
                           IsPaneOpen="True"
                           >
                    <SplitView.Pane>

                        <ScrollViewer>
                            <StackPanel 
                                    x:Name="List"
                                    BorderBrush="Silver"
                                    Background="#FF333333"
                                    BorderThickness="1">
                                <TextBlock Text="All List" FontSize="28" HorizontalAlignment="Center"/>
                                <ListView x:Name="ClickList"
                                      ItemsSource="{x:Bind PostList}"
                                      ItemClick="ListView_ItemClick" 
                                      IsItemClickEnabled="True"
                                      BorderBrush="LightSlateGray" 
                                      BorderThickness="0.4"
                                      
                                      Foreground="{ThemeResource SystemAltMediumColor}">
                                    <ListView.ItemTemplate >

                                        <DataTemplate x:DataType="data:Post" >
                                            <StackPanel>
                                                <RelativePanel>
                                                    <Ellipse x:Name="Icon"
                                                 HorizontalAlignment="Left"
                                                             VerticalAlignment="Center"
                                                 Margin="0,10,0,0"
                                                 Width="30" 
                                                 Height="30">
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource ="/Assets/male-01.png" />
                                                        </Ellipse.Fill>
                                                    </Ellipse>

                                                    <TextBlock x:Name="TitleCard"
                                                                   RelativePanel.RightOf="Icon"
                                                                   
                                                   Text="{x:Bind PostTitle}"
                                                   FontSize="18"
                                                                                                      
                                                   Margin="10,10,0,0"
                                                    />
                                                  

                                                    <TextBlock x:Name="ContentCard"
                                                               RelativePanel.Below="TitleCard"
                                                               RelativePanel.RightOf="Icon"
                                                   Text="{x:Bind PostContent}"
                                                   FontSize="15"
                                                   TextTrimming="CharacterEllipsis"
                                                   Height="25"
                                                   Margin="10,1,3,1"
                                                       
                                                  
                                                   />
                                                    <TextBlock x:Name="TimeCard"
                                                                       RelativePanel.Below="ContentCard"
                                                                        RelativePanel.RightOf="Icon"
                                                                       Text="{x:Bind CreatedTime.ToShortDateString()}"
                                                                       Margin="10,5,0,0"
                                                                       FontSize="10"
                                                                       HorizontalAlignment="Right"/>
                                                
                                                <Line
                                                    RelativePanel.Below="TimeCard"
                                                    Style="{ThemeResource ColorPickerBorderStyle}"
                                                    X2="500"
                                                    Margin="1"/>
                                                </RelativePanel>


                                            </StackPanel>


                                        </DataTemplate>
                                    </ListView.ItemTemplate>


                                </ListView>
                            </StackPanel>
                        </ScrollViewer>
                    </SplitView.Pane>
                    <SplitView.Content>
                        <Grid  x:Name="PostFrame" >
                            <Image Source="/Assets/Frontcover.jpg"
                                   Stretch="Fill"/>
                            <Frame x:Name="SecondFrame"
                                   Tag="SecondaryFrame" >

                            </Frame>
                        </Grid>

                    </SplitView.Content>
                </SplitView>




            </Grid>
        </NavigationView>


        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="NarrowStateOnlyList">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                      
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PostFrame.(Visibility)" Value="Collapsed"/>
                        <Setter Target="List.(Grid.ColumnSpan)" Value="2"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowStateOnlyFrame">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="List.(Visibility)" Value="Collapsed"/>
                        <Setter Target="PostFrame.(Grid.ColumnSpan)" Value="2"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                       
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
    </Grid>
  

</Page>
