FramePage/SecondaryPage.xaml

<Page
    x:Class="Social.FramePage.SecondaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Social.FramePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Social.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <SolidColorBrush x:Key="BlueColor" Color="#FF30B3DD" />
        

    </Page.Resources>
    
    
    <Grid Background="#FF333333" x:Name="PostDetails">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition x:Name="SecondRow" Height="650"/>
            <RowDefinition x:Name="ThirdRow" Height="50"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0">
            <RelativePanel>
                <Ellipse x:Name="Ellipiseicon"
                     Width="40" 
                     Height="40">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource ="/Assets/male-01.png" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock x:Name="Heading"
                       Foreground="White" 
                       FontSize="24" 
                       Margin="20,0,0,0"
                       RelativePanel.RightOf="Ellipiseicon"/>
                <TextBlock x:Name="time"
                           Foreground="White" 
                           FontSize="12"
                           Margin="20,0,0,0"
                           RelativePanel.Below="Heading"
                           RelativePanel.RightOf="Ellipiseicon"/>
                <TextBlock x:Name="Createdby"
                           Foreground="White"
                           FontSize="12"
                           Margin="20,0,0,0"
                           RelativePanel.Below="time" 
                           RelativePanel.RightOf="Ellipiseicon"/>

            </RelativePanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
        <StackPanel Grid.Row="1"
                    Margin="50,10,0,0"
                    Padding="50,50,50,0">

            <TextBlock x:Name="Title"
                       Foreground="White"
                       FontSize="22"
                       Margin="5,20,20,20"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="---------------------------------------------"
                       HorizontalAlignment="Center"/>
            <TextBlock x:Name="Content"
                       Foreground="White"
                       FontSize="18"
                       Margin="5,20,20,20"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"/>
                <StackPanel x:Name="CommentStack" Visibility="Collapsed">
                    <TextBlock Text="Comment Section"></TextBlock>
                    <Line       x:Name="CommentSeparator"
                                                    Stroke="White"
                                                    
                                                    X2="1000"
                                                    Margin="20,10,20,10"/>
                    <ListView Name="CommentList" ItemsSource="{x:Bind PostComments}" ItemClick="CommentList_ItemClick" IsItemClickEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Comment">
                                <StackPanel Name="Inside">
                                    <StackPanel Orientation="Horizontal">
                                    
                                    
                                    
                                        
                                        <Ellipse x:Name="CommenterIcon"
                                                 HorizontalAlignment="Left"
                                                 Width="20" 
                                                 Height="20">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource ="/Assets/male-01.png" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock x:Name="HeadingTB"
                                                   HorizontalAlignment="Left"
                                                   Text="{x:Bind CommenterName}"
                                                   Foreground="White" 
                                                   FontSize="14" 
                                                   Margin="20,0,0,0"
                                                   />
                                        <TextBlock x:Name="CommentTimeTB"
                                                   Text="{x:Bind CreatedTime}"
                                                   Margin="700,0,0,0"
                                                   HorizontalAlignment="Right"/>
                                    </StackPanel>
                                    <RelativePanel>
                                        <TextBlock x:Name="ContentTB"
                                                   Text="{x:Bind CommentContent}"
                                                   TextWrapping="WrapWholeWords"
                                                   Margin="50,10,0,5"
                                                   Foreground="White"
                                                   />
                                        


                                        <Line       x:Name="CommentSeparator"
                                                    Stroke="White"
                                                    RelativePanel.Below="ContentTB"
                                                    X2="800"
                                                    Margin="100,5,100,5"/>



                                    </RelativePanel>
                                        <StackPanel Name="ReplyStack"  Margin="50,0,50,0" >
                                        <!--<TextBlock Text="Reply Section"/>
                                        <Line x:Name="ReplySeparator"
                                              Stroke="White"
                                              X2="800"
                                              Margin="50,10,50,10"/>-->
                                        <ListView Name="ReplyList" ItemsSource="{x:Bind Reply}" >
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="data:Comment">
                                                    <StackPanel x:Name="InsideReply">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Ellipse x:Name="CommenterIcon"
                                                                     HorizontalAlignment="Left"
                                                                     Width="20" 
                                                                     Height="20">
                                                                <Ellipse.Fill>
                                                                    <ImageBrush ImageSource ="/Assets/male-01.png" />
                                                                </Ellipse.Fill>
                                                            </Ellipse>
                                                            <TextBlock x:Name="HeadingTB"
                                                                       HorizontalAlignment="Left"
                                                                       Text="{x:Bind CommenterName}"
                                                                       Foreground="White" 
                                                                       FontSize="14" 
                                                                       Margin="20,0,0,0"
                                                                       />
                                                            <TextBlock x:Name="CommentTimeTB"
                                                                       Text="{x:Bind CreatedTime}"
                                                                       Margin="700,0,0,0"
                                                                       HorizontalAlignment="Right"/>


                                                        </StackPanel>
                                                        <RelativePanel>
                                                            <TextBlock x:Name="ContentTB"
                                                                       Text="{x:Bind CommentContent}"
                                                                       TextWrapping="WrapWholeWords"
                                                                       Margin="50,10,0,5"
                                                                       Foreground="White"
                                                                       />



                                                            <Line x:Name="CommentSeparator"
                                                                  Stroke="White"
                                                                  RelativePanel.Below="ContentTB"
                                                                  X2="800"
                                                                  Margin="100,5,100,5"/>



                                                        </RelativePanel>
                                                    </StackPanel>

                                                </DataTemplate>

                                            </ListView.ItemTemplate>
                                        </ListView>
                                        </StackPanel>

                                </StackPanel>
                                
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

        </StackPanel>

        </ScrollViewer>
        <StackPanel Grid.Row="2"
                    Background="#FF333333"
                    Orientation="Horizontal"
                    Padding="60,0,60,0"
                    >
            <RelativePanel>
                <ToggleButton Name="LikeButton"
                         Style="{StaticResource ToggleButtonRevealStyle}"
                         Height="auto" Width="auto"
                         Content="Like" 
                         Margin="5,5,5,0"
                         Click="LikeButton_Click"
                         CornerRadius="2"
                         
                         />
                <HyperlinkButton x:Name="LikeCount"
                           Content="Likes :"
                           Height="auto"
                           Width="auto"
                           Margin="5,5,5,0"
                           RelativePanel.RightOf="LikeButton"
                            CornerRadius="2"
                           />

                <TextBox x:Name="CommentTextBox"
                         BeforeTextChanging="CommentTextBox_BeforeTextChanging"                       
                         PlaceholderText="Click Comment option to expand."
                         RelativePanel.RightOf="LikeCount"
                         Margin="5,5,5,0"
                         TextWrapping="Wrap"
                         CornerRadius="2"
                        
                         
                         
                         Width="800"/>
                
                
                <Button x:Name="CommentButton"
                        Height="auto"
                        Width="auto"
                        Content="Command"
                        
                        RelativePanel.RightOf="CommentTextBox"
                        Click="CommentButton_Click"
                        CornerRadius="2"
                        Margin="5,5,5,0"/>
                <Button x:Name="DragDownButton"
                        RelativePanel.Below="CommentButton"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE0A1;"
                        Margin="5,5,5,0"
                        Click="DragDownButton_Click"
                        CornerRadius="2"
                        Visibility="Collapsed"/>
                <Button x:Name="ReplyButton"
                        Content="Reply"
                        Height="auto"
                        Width="auto"
                        CornerRadius="2"
                        Visibility="Collapsed"
                        Click="ReplyButton_Click"
                        RelativePanel.RightOf="CommentTextBox"
                        Margin="5,5,5,0"/>
                <Button x:Name="Edit"
                        FontFamily="Segoe MDL2 Assets"
                        Width="auto"
                        Height="auto"
                        FontSize="18"
                        Content="&#xE10C;"
                        CornerRadius="2"
                         Margin="5,5,5,0"
                        Visibility="Collapsed"
                        
                        
                        RelativePanel.RightOf="ReplyButton"
                        />





            </RelativePanel>
            
        </StackPanel>
    </Grid>



</Page>
