FramePage/SignUpPage.xaml

<Page
    x:Class="Social.FramePage.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Social.FramePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Style="{ThemeResource Ima}"/>
        <Grid
            Width="600"
            Height="500"
            Background="{ThemeResource Back}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            CornerRadius="10">
            <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <RelativePanel>
                    <TextBlock
                               x:Name="Logo"
                               Text="SocioTalk" 
                               FontSize="40" 
                               FontWeight="Bold"                           
                               Foreground="BlueViolet"                     
                               Margin="0,0,0,0"/>

                    <TextBox
                                x:Name="UserNameBox" Width="150" 
                                Background="{ThemeResource PrimaryColor}"
                                PlaceholderText="First name"
                                FontSize="15"
                                Margin="5" 
                                RelativePanel.Below="Logo"              
                                />
                    <TextBox 
                                x:Name="LastNameBox" 
                                Width="150" 
                                Background="{ThemeResource PrimaryColor}"
                                PlaceholderText="Last name" 
                                RelativePanel.RightOf="UserNameBox" 
                                FontSize="15" 
                                Margin="5" 
                                RelativePanel.Below="Logo"/>
                    <TextBox 
                                x:Name="EmailBox"
                                Width="312"
                                Background="{ThemeResource PrimaryColor}"
                                PlaceholderText="********@gmail.com"
                                RelativePanel.Below="UserNameBox" 
                                FontSize="15"
                                Margin="5"/>
                    <PasswordBox 
                                    x:Name="PasswordBox" 
                                    Width="312" 
                                    Background="{ThemeResource PrimaryColor}"
                                    PlaceholderText="Password" 
                                    RelativePanel.Below="EmailBox" 
                                    FontSize="15" 
                                    Margin="5" 
                                    IsPasswordRevealButtonEnabled="True"
                                    PasswordRevealMode="Peek"/>
                    <PasswordBox
                                    x:Name="RePasswordBox" 
                                    Width="312" 
                                    Background="{ThemeResource PrimaryColor}"
                                    PlaceholderText="Re-enter Password"
                                    RelativePanel.Below="PasswordBox" 
                                    FontSize="15" 
                                    Margin="5" 
                                    IsPasswordRevealButtonEnabled="True"
                                    PasswordRevealMode="Peek"/>
                    <TextBlock 
                                    x:Name="BirthdayText" 
                                    Text="Tell us your Birthday" 
                                    Foreground="{ThemeResource TextColor}"
                                    FontSize="12"
                                    RelativePanel.Below="RePasswordBox"
                                    Margin="5"/>
                    <DatePicker 
                                    x:Name="Dob" 
                                    Background="{ThemeResource PrimaryColor}"   
                                    DayFormat="{}{day.integer(2)}" MonthFormat="{}{month.integer(2)}({month.abbreviated})" YearFormat="{}{year.abbreviated(2)}"
                                    RelativePanel.Below="BirthdayText" 
                                    Margin="5" 
                                    DateChanged="Dob_DateChanged" 
                                    Width="312"/>
                    <ComboBox 
                                    x:Name="GenderBox" 
                                    RelativePanel.Below="Dob"                                  
                                    SelectionChanged="GenderBox_SelectionChanged" 
                                    Background="{ThemeResource PrimaryColor}" 
                                    PlaceholderText="Gender" 
                                    PlaceholderForeground="{ThemeResource PH}" 
                                    Width="100"
                                    Margin="5,3,5,5">
                                    <ComboBoxItem Content="Male"/>
                                    <ComboBoxItem Content="Female"/>
                                    <ComboBoxItem Content="Not Willing"/>
                    </ComboBox>
                    <TextBlock 
                                    x:Name="SampleText" 
                                    Text="Feel safe and secure by joining our SocioTalk" 
                                    FontSize="15" Foreground="MediumSlateBlue" 
                                    RelativePanel.Below="GenderBox" 
                                    Margin="5"/>
                    <Button 
                                    x:Name="SignUpButton" 
                                    Style="{StaticResource Sign}" 
                                    Click="SignUpButton_Click" 
                                    Content="SignUp"
                                    CornerRadius="2" 
                                    RelativePanel.Below="SampleText" 
                                    Margin="5"
                                    BorderBrush="Silver" 
                                    BorderThickness="1"
                                    Background="MediumSlateBlue"
                                    Width="100"  
                                    Foreground="{ThemeResource TextColor}" />
                    <Button 
                                    x:Name="CancelButton" 
                                    Style="{StaticResource Sign}" 
                                    Click="CancelButton_Click" 
                                    Content="Cancel" 
                                    CornerRadius="2" 
                                    RelativePanel.RightOf="SignUpButton" 
                                    RelativePanel.Below="SampleText"    
                                    Margin="105,5,5,5" 
                                    BorderBrush="Silver"
                                    BorderThickness="1" 
                                    Background="MediumSlateBlue"
                                    Width="100"  
                                    Foreground="{ThemeResource TextColor}"/>
                    <TextBlock 
                                    x:Name="Warning" 
                                    Text="*All fields are required to be filled" 
                                    Foreground="Red" 
                                    RelativePanel.Below="SignUpButton" 
                                    Margin="10,10,2,10" 
                                    Visibility="Collapsed"/>
                 </RelativePanel>
            </StackPanel>
         </Grid>
    </Grid>
</Page>
