FramePage/SignInPage.xaml

<Page
    x:Class="Social.FramePage.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Social.FramePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="InvisibleButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="Button">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>






    <Grid >
        <Image Source="/Assets/white.jpg"
                  Stretch="Fill"/>


        <Grid 
            
            Width="600"
            Height="400"
            Background="White"
            
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            
            CornerRadius="10"

            
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="SignInPart"/>


            </Grid.ColumnDefinitions>
            <StackPanel
                       Orientation="Vertical"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10,5,10,5" >
                <TextBlock
                          Text="SocioTalk" 
                          FontSize="30" 
                          FontWeight="Bold"                            
                          Foreground="BlueViolet"                     
                          Margin="5,5,5,5" FontFamily="Arial"/>


                <TextBox 
                        x:Name="UserIdBlock"
                        Width="240"
                        PlaceholderText="User-Id" 
                        FontSize="18"
                        Height="40"
                        Background="WhiteSmoke"
                        PlaceholderForeground="Gray"
                        
                        Foreground="Black"
                         
                        BorderBrush="Black"
                    
                        BorderThickness="1"
                        HorizontalAlignment="Center"
                        

                        Margin="5"   />

                <PasswordBox
                    
                            x:Name="PasswordBlock"   
                            Width="240" 
                            BorderBrush="Black"
                            BorderThickness="1"
                            PlaceholderText=" Password"
                            IsPasswordRevealButtonEnabled="True"
                            PasswordRevealMode="Peek" 
                            Foreground="Black"
                            FontSize="18"   
                            Padding="5"
                            Height="40" 
                            Margin="5"
                            Background="WhiteSmoke"
                            HorizontalAlignment="Center" 
                            >
                                <PasswordBox.Resources>
                                    <SolidColorBrush x:Key="TextControlPlaceholderForegroundFocused" Color="Gray"/>
                                    <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="Gray"/>
                                </PasswordBox.Resources>


                </PasswordBox>
                <Button 
                        Content="Sign in" 
                        Style="{ThemeResource Sign}"                                                   
                        Foreground="WhiteSmoke"
                        BorderBrush="Black"
                        BorderThickness="1"
                        HorizontalAlignment="Center" 
                        CornerRadius="2" 
                        Margin="5"  
                        Width="240" 
                        Background="MediumSlateBlue"
                        Click="Button_Click"
                        FontSize="20"/>
                <Button 
                                Content="Forgot password" 
                                Style="{ThemeResource Sign}"
                                Foreground="MediumSlateBlue"
                                FontSize="10" 
                                HorizontalAlignment="Center"/>
                <TextBlock
                           Text="_____________________________" 
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Width="240"
                           Foreground="MediumTurquoise"/>
                <Button
                                 x:Name="SignUpButton"                               
                                 Content="Click Here to Create a new Account"
                                 FontSize="14" 
                                 Foreground="MediumSlateBlue"
                                 Style="{ThemeResource Sign}" 
                                 HorizontalAlignment="Center"
                                 Click="HyperlinkButton_Click"  />


            </StackPanel>

        </Grid>




        <!--  <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InDisplay.(Margin)" Value="20"/>
                        <Setter Target="IntroPart.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="SignInPart.(Grid.Row)" Value="1"/>
                        <Setter Target="SignInPart.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>                        
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InDisplay.(Margin)" Value="200,200,200,200"/>
                        <Setter Target="IntroPart.(Grid.Column)" Value="0"/>
                        <Setter Target="SignInPart.(Grid.Column)" Value="1"/>
                        <Setter Target="IntroPartStack.(Margin)" Value="0,100,0,100"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
    </Grid>
</Page>
