FramePage/SignUpPage.xaml

<Page
    x:Class="Social.FramePage.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Social.FramePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="/Assets/blurbackground.jpg" Stretch="Fill" />
        
          
        <Grid
            Width="600"
            Height="500"
            Background="White"
            
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            
            CornerRadius="10">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <RelativePanel>
                <TextBlock              x:Name="Logo"
                                        Text="SocioTalk" 
                                        FontSize="40" 
                                        FontWeight="Bold"                           
                                        Foreground="BlueViolet"                     
                                        Margin="0,0,0,0"/>

                <TextBox
                        x:Name="UserNameBox" Width="150"  Foreground="Black"
                        PlaceholderText="First name" FontSize="15" 
                        Margin="5" CornerRadius="2" Height="30"
                        RelativePanel.Below="Logo"
                        
                                       
                        />
                <TextBox 
                        x:Name="LastNameBox" 
                        Width="150" 
                        Foreground="Black" 
                        PlaceholderText="Last name" 
                        RelativePanel.RightOf="UserNameBox" 
                        CornerRadius="2" 
                        Height="30" 
                        FontSize="15" 
                        Margin="5" 
                        RelativePanel.Below="Logo"
                        
                                   
                         />

                <TextBox 
                        x:Name="EmailBox"
                        Width="312"
                        Foreground="Black" 
                        PlaceholderText="********@gmail.com"
                        RelativePanel.Below="UserNameBox" 
                        CornerRadius="2" 
                        Height="30" 
                        FontSize="15"
                        Margin="5"
                        
                        
                        />
                <PasswordBox 
                        x:Name="PasswordBox" 
                        Width="312" 
                        Foreground="Black" 
                        PlaceholderText="Password" 
                        RelativePanel.Below="EmailBox" 
                        CornerRadius="2" 
                        Height="30" 
                        FontSize="15" 
                        Margin="5" 
                        IsPasswordRevealButtonEnabled="True"
                        PasswordRevealMode="Peek"
                        
                                     
                        >
                      

                    </PasswordBox>
                <PasswordBox
                    x:Name="RePasswordBox" 
                    Width="312" 
                    Foreground="Black"
                    PlaceholderText="Re-enter Password"
                    RelativePanel.Below="PasswordBox" 
                    CornerRadius="2"
                    Height="30" 
                    FontSize="15" 
                    Margin="5" 
                    IsPasswordRevealButtonEnabled="True"
                    PasswordRevealMode="Peek"
                                  
                       >
                        

                </PasswordBox>
                <TextBlock x:Name="BirthdayText" Text="Tell us your Birthday" Foreground="Black" FontSize="12" RelativePanel.Below="RePasswordBox" Margin="5"/>
                <DatePicker x:Name="Dob" Foreground="Black"   CornerRadius="2" RelativePanel.Below="BirthdayText" MonthFormat="{}{month.integer(2)}" Margin="5" DateChanged="Dob_DateChanged" Width="312" 
                            
                        >
                    
                </DatePicker>

                <!-- <DropDownButton x:Name="GenderButton" Content="Gender"  RelativePanel.Below="Dob" Foreground="Black" Margin="5" BorderBrush="Black" BorderThickness="1" o>
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Male"/>
                            <MenuFlyoutItem Text="Female"/>
                            <MenuFlyoutItem Text="Not willing"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>-->
                    <ComboBox x:Name="GenderBox" RelativePanel.Below="Dob" Foreground="Black" CornerRadius="2" SelectionChanged="GenderBox_SelectionChanged"  PlaceholderText="Gender" Width="100" Margin="5,3,5,5" PlaceholderForeground="#FFD4D4D4">
                    <ComboBoxItem Content="Male"/>
                    <ComboBoxItem Content="Female"/>
                    <ComboBoxItem Content="Not Willing"/>
                </ComboBox>
                <TextBlock x:Name="SampleText" Text="Feel safe and secure by joining our SocioTalk" FontSize="15" Foreground="MediumSlateBlue" RelativePanel.Below="GenderBox" Margin="5"/>
                <Button x:Name="SignUpButton" Style="{StaticResource Sign}" Click="SignUpButton_Click" Content="SignUp" CornerRadius="2"  RelativePanel.Below="SampleText" Margin="5" BorderBrush="Silver" BorderThickness="1" Background="MediumSlateBlue" Width="100" />
                <Button x:Name="CancelButton" Style="{StaticResource Sign}" Click="CancelButton_Click" Content="Cancel" CornerRadius="2"  RelativePanel.RightOf="SignUpButton" RelativePanel.Below="SampleText"    Margin="105,5,5,5" BorderBrush="Silver" BorderThickness="1" Background="MediumSlateBlue" Width="100" />
                <TextBlock x:Name="Warning" Text="*All fields are required to be filled" Foreground="Red" RelativePanel.Below="SignUpButton"  Margin="10,10,2,10" Visibility="Collapsed"/>



            </RelativePanel>
            </StackPanel>


        </Grid>
    </Grid>
</Page>
