FramePage/SignInPage.xaml

<Page
    x:Class="Social.FramePage.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Social.FramePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Image Style="{ThemeResource Ima}"/>
        <Grid 
            Width="600"
            Height="400"
            Background="{ThemeResource PaneBack}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            CornerRadius="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="SignInPart"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="10,5,10,5" >
                <TextBlock
                    Text="SocioTalk" 
                    FontSize="30" 
                    FontWeight="Bold"                            
                    Foreground="BlueViolet"                     
                    Margin="5,5,5,5" FontFamily="Arial"/>
                <TextBox 
                    x:Name="UserIdBlock"
                    Width="240"
                    PlaceholderText="User-Id" 
                    FontSize="18"
                    Background="{ThemeResource PrimaryColor}"
                    TextChanging="UserIdBlock_TextChanging"
                    HorizontalAlignment="Center"
                    Margin="5"/>
                <PasswordBox
                    x:Name="PasswordBlock"   
                    Width="240" 
                    Background="{ThemeResource PrimaryColor}"
                    PlaceholderText=" Password"
                    IsPasswordRevealButtonEnabled="True"
                    PasswordRevealMode="Peek" 
                    FontSize="18"   
                    PasswordChanging="PasswordBlock_PasswordChanging"
                    Margin="5"
                    HorizontalAlignment="Center"/>
                <Button 
                    Content="Sign in" 
                    Style="{ThemeResource Sign}"                                                   
                    BorderBrush="Black"
                    BorderThickness="1"
                    HorizontalAlignment="Center" 
                    CornerRadius="2" 
                    Margin="5"  
                    Foreground="{ThemeResource TextColor}"
                    Width="240" 
                    Background="MediumSlateBlue"
                    Click="Button_Click"
                    FontSize="20"/>
                <HyperlinkButton  
                    x:Name="ForgotButton"
                    Content="Forgot password" 
                    Foreground="MediumSlateBlue"
                    Visibility="Collapsed"
                    FontSize="10" 
                    Click="ForgotButton_Click"
                    HorizontalAlignment="Center"/>
                <TextBlock
                    Text="_____________________________" 
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Width="240"
                    Foreground="MediumTurquoise"/>
                <HyperlinkButton
                    x:Name="SignUpButton"                               
                    Content="Click Here to Create a new Account"
                    FontSize="14" 
                    Foreground="{ThemeResource SystemAccentColorDark1}"
                    HorizontalAlignment="Center"
                    Click="SignUpButton_Click"  />
                <HyperlinkButton 
                    x:Name="DeleteAccount"
                    Content="Delete Account"
                    Visibility="Collapsed"
                    FontSize="14"
                    Foreground="{ThemeResource SystemAccentColorDark1}"
                    HorizontalAlignment="Center"
                    Click="DeleteAccount_Click"/>
                <TextBlock 
                    x:Name="Warning"
                    Visibility="Collapsed"
                    Foreground="Red"
                    HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
