FramePage/ViewPost.xaml

<Page
    x:Class="Social.FramePage.ViewPost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Social.FramePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Social.Model"
     xmlns:uc="using:Social.Control"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  
    <Grid 
        Background="{ThemeResource PaneBack}" 
        x:Name="PostDetails">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition
                x:Name="SecondRow"
                MinHeight="600"
                MaxHeight="620"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Style="{ThemeResource Ima}"/>
        <Button
            x:Name="GoBack" 
            Grid.Row="0"
            FontFamily="Segoe MDL2 Assets" 
            Content="&#xE0A6;"  
            Background="Transparent"
            Visibility="Visible"
            Foreground="{ThemeResource TextColor}" 
            Click="GoBack_Click"
            VerticalAlignment="Top"
            ClickMode="Press"/>
        <StackPanel 
            x:Name="MainStack"
            Orientation="Horizontal"
            Grid.Row="0"
            VerticalAlignment="Center"
            Margin="20,0,0,0">
            <RelativePanel>
                <Ellipse
                    x:Name="Ellipiseicon"
                    Margin="0,15,0,5"
                    Width="55"
                    Height="55">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="Icon" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock
                    x:Name="Heading"
                    Foreground="{ThemeResource TextColor}" 
                    FontSize="20" 
                    FontWeight="Bold"
                    Margin="20,10,0,0"
                    RelativePanel.RightOf="Ellipiseicon"/>
                <TextBlock 
                    x:Name="Createdby"
                    Foreground="{ThemeResource TextColor}"
                    FontSize="15"
                    Margin="20,0,0,0"
                    RelativePanel.Below="Heading" 
                    RelativePanel.RightOf="Ellipiseicon"/>
                <TextBlock
                    x:Name="time"
                    Foreground="{ThemeResource TextColor}" 
                    FontSize="15"
                    Margin="20,0,0,0"
                    RelativePanel.Below="Createdby"
                    RelativePanel.RightOf="Ellipiseicon"/>
            </RelativePanel>
        </StackPanel>
        <ScrollViewer
            Grid.Row="1"
            VerticalAlignment="Stretch"
            x:Name="ContentScroll">
            <StackPanel 
                x:Name="ContentStack"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                BorderBrush="Black">
                <TextBlock 
                    x:Name="Content"
                    Foreground="{ThemeResource TextColor}" 
                    FontSize="18"
                    Margin="2,20,2,20"
                    HorizontalAlignment="Center"
                    TextWrapping="WrapWholeWords"/>
                <StackPanel 
                    x:Name="CommentStack" 
                    Visibility="Collapsed"
                    BorderBrush="{ThemeResource Back}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <TextBlock
                        x:Name="CommentTB"
                        Text="Comments"
                        FontSize="18" 
                        FontWeight="Bold"
                        Margin="30,10,0,0"/>
                    <Line    
                        x:Name="CommentSeparator"
                        Stroke="{ThemeResource TextColor}"
                        HorizontalAlignment="Stretch"
                        X2="1000"
                        Margin="0,10,0,10"/>
                    <ListView 
                        Name="CommentList" 
                        ItemsSource="{x:Bind PostComments,Mode=OneWay}" 
                        ItemClick="CommentList_ItemClick" 
                        IsItemClickEnabled="False"
                        SelectionMode="None"
                        Foreground="{ThemeResource SystemAltMediumColor}"  >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Comment">
                                <StackPanel
                                    Name="Inside"
                                    HorizontalAlignment="Stretch"
                                    Margin="2">
                                    <StackPanel
                                        Orientation="Horizontal"    
                                        HorizontalAlignment="Stretch">
                                        <Ellipse
                                            x:Name="CommenterIcon"
                                            HorizontalAlignment="Left"
                                            Width="30" 
                                            Height="30">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource ="/Assets/male-01.png" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock
                                            x:Name="HeadingTB"
                                            HorizontalAlignment="Left"
                                            Text="{x:Bind CommenterName}"
                                            Foreground="{ThemeResource TextColor}"  
                                            FontSize="14" 
                                            Margin="10,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Margin="10,0,0,0" >
                                        <uc:SinglePostControl
                                            CreatedString="{x:Bind CreatedTimeString}"
                                            ContentString="{x:Bind CommentContent}"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <uc:ReplyControl ParentId="{x:Bind CommentId}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel 
            x:Name="CommentWriteStack"
            CornerRadius="10"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            Margin="0,0,0,5"
            Grid.Row="2" >
            <Button
                x:Name="LikeCount"
                Visibility="Collapsed"
                HorizontalAlignment="Right" 
                Style="{ThemeResource TextBlockButtonStyle}"
                Foreground="MediumSlateBlue"
                Margin="2,0,0,0"
                CornerRadius="2">
                <Button.Flyout>
                <Flyout>
                    <StackPanel>
                        <ListView
                            x:Name="LikedUserList"
                            ItemsSource="{x:Bind LikedUser,Mode=OneWay}"
                            IsItemClickEnabled="False"
                            SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="data:UserIds">
                                    <TextBlock Text="{x:Bind UserName}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
            </Button>
            <ToggleButton
                Name="LikeButton"
                Style="{StaticResource ToggleButtonRevealStyle}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontFamily="Segoe UI Symbol"
                Height="auto"
                Width="auto"
                Content="&#x1F44D;" 
                Margin="5,6,2,6"
                Click="LikeButton_Click"
                CornerRadius="2"/>
            <TextBox
                x:Name="CommentTextBox"
                PlaceholderText="Write your comment and click comment button."
                Margin="2,6,2,6"
                TextWrapping="Wrap"
                CornerRadius="2"/>
            <Button
                x:Name="CommentButton"
                Height="auto"
                Width="95"
                Style="{ThemeResource AccentButtonStyle}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Comment"   
                Click="CommentButton_Click"
                CornerRadius="2"
                Margin="1,6,1,6"/>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="CommentWriteStack.(HorizontalAlignment)"
                            Value="Center"/>
                        <Setter
                            Target="ContentStack.(Width)"
                            Value="850"/>
                        <Setter
                            Target="ContentStack.(Margin)"
                            Value="100,0,100,0"/>
                        <Setter
                            Target="CommentTextBox.(Width)"
                            Value="680"/>
                        <Setter
                            Target="CommentWriteStack.(Width)"
                            Value="850"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="CommentWriteStack.(HorizontalAlignment)"
                            Value="Left"/>
                        <Setter 
                            Target="CommentTextBox.(Width)"
                            Value="290"/>
                        <Setter
                            Target="ContentStack.(Width)"
                            Value="Auto"/>
                        <Setter 
                            Target="CommentStack.(Width)"
                            Value="auto"/>
                        <Setter
                            Target="ContentStack.(Margin)"
                            Value="2"/>
                        <Setter
                            Target="CommentWriteStack.(Width)"
                            Value="485"/>
                        <Setter
                            Target="CommentWriteStack.(Margin)"
                            Value="10,2,10,2"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
