FramePage/ViewPost.xaml

<Page
    x:Class="Social.FramePage.ViewPost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Social.FramePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Social.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <SolidColorBrush x:Key="BlueColor" Color="#FF30B3DD" />


    </Page.Resources>


    <Grid Background="{ThemeResource PaneBack   }" x:Name="PostDetails" >

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition x:Name="SecondRow" Height="650"/>
            <RowDefinition x:Name="ThirdRow" Height="50"/>
        </Grid.RowDefinitions>
        <Image Style="{ThemeResource Ima}"/>
        <Button 
                        x:Name="GoBack" 
                        FontFamily="Segoe MDL2 Assets" 
                        Content="&#xE0A6;"  
                        Background="Transparent"
                        Foreground="{ThemeResource TextColor}" 
                        Click="GoBack_Click"
                        VerticalAlignment="Top"
                        ClickMode="Press"/>




        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    >
            <RelativePanel>
                <Ellipse x:Name="Ellipiseicon"
                         Margin="0,6,0,5"
                     Width="40" 
                     Height="40">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource ="/Assets/male-01.png" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock x:Name="Heading"
                       Foreground="{ThemeResource TextColor}" 
                       FontSize="20" 
                       Margin="20,0,0,0"
                       RelativePanel.RightOf="Ellipiseicon"/>

                <TextBlock x:Name="Createdby"
                           Foreground="{ThemeResource TextColor}"
                           FontSize="12"
                           Margin="20,0,0,0"
                           RelativePanel.Below="Heading" 
                           RelativePanel.RightOf="Ellipiseicon"/>
                <TextBlock x:Name="time"
                           Foreground="{ThemeResource TextColor}" 
                           FontSize="12"
                           Margin="20,0,0,0"
                           RelativePanel.Below="Createdby"
                           RelativePanel.RightOf="Ellipiseicon"/>

            </RelativePanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel 
                        x:Name="ContentStack"
                        Grid.Row="1"
                        
                        
                        
                        
                        >

                <TextBlock x:Name="Content"
                       Foreground="{ThemeResource TextColor}"   
                       FontSize="18"
                       Margin="20,20,20,20"
                       TextAlignment="Justify"
                      HorizontalAlignment="Left"
                       TextWrapping="WrapWholeWords"/>
                <StackPanel x:Name="CommentStack" Visibility="Collapsed" >
                    <TextBlock Text="Comment" Margin="30,0,0,0"></TextBlock>
                    <Line       x:Name="CommentSeparator"
                                                    Stroke="{ThemeResource TextColor}"
                                                    HorizontalAlignment="Center"
                                                    X2="400"
                                                    Margin="0,10,0,10"/>
                    <ListView Name="CommentList" ItemsSource="{x:Bind PostComments}" ItemClick="CommentList_ItemClick" IsItemClickEnabled="True" Foreground="{ThemeResource SystemAltMediumColor}" >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Comment">
                                <StackPanel Name="Inside">
                                    <StackPanel Orientation="Horizontal">




                                        <Ellipse x:Name="CommenterIcon"
                                                 HorizontalAlignment="Left"
                                                 Width="20" 
                                                 Height="20">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource ="/Assets/male-01.png" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock
                                                   x:Name="HeadingTB"
                                                   HorizontalAlignment="Left"
                                                   Text="{x:Bind CommenterName}"
                                                   Foreground="{ThemeResource TextColor}"  
                                                   FontSize="14" 
                                                   Margin="20,0,0,0"
                                                   />

                                    </StackPanel>
                                    <RelativePanel>
                                        <TextBlock
                                                   x:Name="ContentTB"
                                                   Text="{x:Bind CommentContent}"
                                                   TextWrapping="WrapWholeWords"
                                                   Margin="50,10,0,5"
                                                   TextAlignment="Justify"
                                                   Foreground="{ThemeResource TextColor}" 
                                                   />
                                        <TextBlock 
                                                    x:Name="CommentTimeTB"
                                                    RelativePanel.Below="ContentTB"
                                                    Text="{x:Bind CreatedTime}"
                                                    Margin="50,5,0,0"
                                                    FontSize="10"
                                                    HorizontalAlignment="Right"/>



                                        <Line       x:Name="CommentSeparator"
                                                     Stroke="{ThemeResource TextColor}"
                                                    RelativePanel.Below="CommentTimeTB"
                                                    X2="800"
                                                    
                                                    Margin="100,5,100,5"/>



                                    </RelativePanel>
                                    <StackPanel Name="ReplyStack"  Margin="50,0,2,0" >
                                        <!--<TextBlock Text="Reply Section"/>
                                        <Line x:Name="ReplySeparator"
                                              Stroke="White"
                                              X2="800"
                                              Margin="50,10,50,10"/>-->
                                        <ListView Name="ReplyList" ItemsSource="{x:Bind Reply}" >
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="data:Comment">
                                                    <StackPanel x:Name="InsideReply">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Ellipse x:Name="CommenterIcon"
                                                                     HorizontalAlignment="Left"
                                                                     Width="20" 
                                                                     Height="20">
                                                                <Ellipse.Fill>
                                                                    <ImageBrush ImageSource ="/Assets/male-01.png" />
                                                                </Ellipse.Fill>
                                                            </Ellipse>
                                                            <TextBlock x:Name="HeadingTB"
                                                                       HorizontalAlignment="Left"
                                                                       Text="{x:Bind CommenterName}"
                                                                        
                                                                       FontSize="14" 
                                                                       Margin="20,0,0,0"
                                                                       />



                                                        </StackPanel>
                                                        <RelativePanel>
                                                            <TextBlock x:Name="ContentTB"
                                                                       Text="{x:Bind CommentContent}"
                                                                       TextWrapping="WrapWholeWords"
                                                                       Margin="50,10,0,5"
                                                                       TextAlignment="Justify"
                                                                       HorizontalAlignment="Center"
                                                                        Foreground="{ThemeResource TextColor}"
                                                                       />
                                                            <TextBlock x:Name="CommentTimeTB"
                                                                       RelativePanel.Below="ContentTB"
                                                                       Text="{x:Bind CreatedTime}"
                                                                       Margin="50,5,0,0"
                                                                        Foreground="{ThemeResource TextColor}"
                                                                       FontSize="10"
                                                                       HorizontalAlignment="Right"/>



                                                            <Line x:Name="CommentSeparator"
                                                                  Stroke="{ThemeResource TextColor}"
                                                                  RelativePanel.Below="CommentTimeTB"
                                                                  X2="800"
                                                                  Margin="100,5,100,5"/>




                                                        </RelativePanel>
                                                    </StackPanel>

                                                </DataTemplate>

                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>

                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

            </StackPanel>

        </ScrollViewer>
        <StackPanel 
                    x:Name="CommentWriteStack"
                    Grid.Row="2"
                    Background="{ThemeResource PaneBack}"
                    
                    Orientation="Horizontal"
                    
                    >

            <RelativePanel>
                <ToggleButton Name="LikeButton"
                         Style="{StaticResource ToggleButtonRevealStyle}"
                         Height="auto" Width="auto"
                         FontFamily="Segoe UI Symbol"
                         Content="&#x1F44D;" 
                         Margin="10,5,5,0"
                         
                         Click="LikeButton_Click"
                         CornerRadius="2"
                         
                         />
                <HyperlinkButton x:Name="LikeCount"
                           Visibility="Collapsed"
                            Foreground="{ThemeResource TertiaryColor}"
                           Height="auto"
                           Width="auto"
                           Margin="5,5,5,0"
                           RelativePanel.RightOf="LikeButton"
                            CornerRadius="2"
                           />

                <TextBox x:Name="CommentTextBox"
                                                
                         PlaceholderText="Write your comment and click comment button."
                         RelativePanel.RightOf="LikeCount"
                         RelativePanel.AlignHorizontalCenterWithPanel="True"
                         Margin="5,5,5,0"
                        
                         TextWrapping="Wrap"
                         CornerRadius="2"                
                        
                        />

                <Button x:Name="CommentButton"
                        Height="auto"
                        Width="auto"
                        Content="Comment"   
                        
                        RelativePanel.RightOf="CommentTextBox"
                        Click="CommentButton_Click"
                        CornerRadius="2"
                        Margin="5,5,5,0"/>

                <Button x:Name="ReplyButton"
                        Content="Reply"
                        Height="auto"
                        Width="auto"
                        CornerRadius="2"
                        Visibility="Collapsed"
                        Click="ReplyButton_Click"
                        RelativePanel.RightOf="CommentTextBox"
                        Margin="5,5,5,0"/>
                <Button 
                        x:Name="DeleteButton"
                        Content="Delete"
                        Height="auto"
                        Width="auto"
                        CornerRadius="2"
                        Visibility="Collapsed"
                        Click="DeleteButton_Click"
                        RelativePanel.RightOf="ReplyButton"
                        Margin="5,5,5,0"/>






            </RelativePanel>







        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>

                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                                Target="CommentWriteStack.(HorizontalAlignment)"
                                Value="Center"/>

                        <Setter
                                Target="ContentStack.(Width)"
                                Value="auto"/>
                        <Setter
                                Target="ContentStack.(Margin)"
                                Value="100,0,100,0"/>
                        <Setter 
                                Target="CommentTextBox.(Width)"
                                Value="600"/>



                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>

                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                                Target="CommentWriteStack.(HorizontalAlignment)"
                                Value="Left"/>

                        <Setter
                                Target="ContentStack.(Width)"
                                Value="Auto"/>
                        <Setter 
                                Target="CommentStack.(Width)"
                                Value="auto"/>
                        <Setter
                                Target="ContentStack.(Margin)"
                                Value="0"/>

                        <Setter 
                                Target="CommentTextBox.(Width)"
                                Value="320"/>


                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
